<!DOCTYPE html>
<html>
    <head>
        <title> Xindi's Brilliant Website </title>
        <style type="text/css">
            body {
                background: rgb(210, 230, 250);
                color: rgb(118, 98, 248);
                padding: 10px;
                font-family: monaco;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 1000px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(30, 30, 255);
                margin: 0 auto;
                margin-bottom: 10px;
                border-radius: 2px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
                border: 5px solid rgb(120, 90, 255);
                border-radius: 5px;
                background-color: rgb(118, 98, 248);
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(150, 255, 210);
                display: flex;
                border-radius: 2px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            /* porfolio styles*/
            .content h1 {
             color: rgb(30, 40, 40);
            }
            #portfolio {
             list-style-type: none;
             padding-left: 0;
            }
            #portfolio li {
             background: rgb(255, 255, 255);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
            }
            #portfolio li:hover {
             background: #eee;
            } 
            #portfolio a {
             text-decoration: none;
             color: rgb(30, 40, 40);
            } 
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <!--Nav stuff here...-->
            <h1> Xindi's Brilliant Website </h1>
            <ul id="nav-ul">
               <li class="nav-li">
                   <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Porfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </ul>
            </div>
        </main>
      </div>
    </body>
</html>